# Trime ycproject ZBLMstyle settings
# encoding: utf-8
#ZBLM: Zero Blue Light Mode
#License: GNU GPL V3

config_version: "3.0"
name: 驿窗零蓝光配色 #方案名称，简称驿窗零蓝
author: 驿窗 #作者

style:
  auto_caps: false #自动句首大写:true|false|ascii
  background_dim_amount: 0.5
  keyboard_height: 180 #按键高度
  candidate_font: han.ttf #候选字体
  candidate_padding: 5 #候选项内边距
  candidate_spacing: 0.5 #候选间距
  candidate_text_size: 22 #候选字号
  candidate_use_cursor: true #高亮候选项
  candidate_view_height: 28 #候选区高度
  color_scheme: default #配色方案
  comment_font: comment.ttf #编码提示字体
  comment_height: 12 #编码提示区高度
  comment_on_top: true #编码提示在上方或右侧
  comment_text_size: 12 #编码提示字号
  hanb_font: hanb.ttf #扩充字体
  horizontal: true #水平模式
  horizontal_gap: 2 #键水平间距
  layout: #悬浮窗口设置
    position: fixed #位置：left|right|left_up|right_up|fixed|bottom_left|bottom_right|top_left|top_right(left、right需要>=Android5.0)
    min_length: 5 #最小词长
    max_length: 10 #超过字数则换行
    sticky_lines: 0 #固顶行数
    max_entries: 1 #最大词条数
    all_phrases: false #所有满足条件的词语都显示在窗口
    border: 2 #边框宽度
    max_width: 230 #最大宽度，超过则自动换行
    max_height: 400 #最大高度
    min_width: 40 #最小宽度
    min_height: 0 #最小高度
    margin_x: 5 #水平边距
    margin_y: 5 #垂直边距
    line_spacing: 0 #候选词的行间距(px)
    line_spacing_multiplier: 1.2 #候选词的行间距(倍数)
    spacing: 1 #与预编辑或边缘的距离
    round_corner: 8 #窗口圆角
    alpha: 0xdd #透明度(0-255)
    elevation: 5 #阴影(>=Android5.0)
    background: background.png #颜色或者backgrounds目录下的图片文件名
    movable: once #是否可以移动窗口，或仅移动一次 true|false|once
  window: #悬浮窗口组件
    #- {start: "", move: 'ㄓ ', end: ""}
    - {start: "", composition: "%s", end: "", letter_spacing: 0} #letter_spacing需要>=Android5.0。
    - {start: "\n", label: "%s.", candidate: "%s", comment: " %s", end: "", sep: " "}
  key_font: symbol.ttf #键盘字体
  key_height: 30 #键高
  key_long_text_size: 14 #长键字号，比如shift键、空格键等
  key_text_size: 24 #键字号,26个字母
  key_width: 10.0 #键宽，占屏幕宽度的百分比
  keyboards: [.default, letter, number, symbols] #键盘配置：自动键盘、字母、数字、符号
  label_text_size: 22 #标签字号
  label_font: label.ttf #标签字体
  latin_font: latin.ttf #西文字体
  latin_locale: en_US #西文語言
  locale: zh_CN #默认语言 zh_TW,zh_CN,zh_HK,""
  preview_font: latin.ttf #按键提示字体
  preview_height: 60 #按键提示高度
  preview_offset: -12 #按键提示纵向偏移
  preview_text_size: 40 #按键提示字号
  proximity_correction: true #按键纠错
  reset_ascii_mode: false #显示键盘时重置为中文状态
  round_corner: 8 #按键圆角半径
  shadow_radius: 0.0 #按键阴影半径
  speech_opencc_config: s2t.json #语音输入简繁转换
  symbol_font: symbol.ttf #符号字体
  symbol_text_size: 10 #符号字号
  text_font: latin.ttf #编码字体
  #text_height: 22 #编码区高度
  text_size: 16 #编码区字号
  vertical_correction: -10
  vertical_gap: 2 #键盘行距

fallback_colors:
  candidate_text_color: text_color
  comment_text_color: candidate_text_color
  border_color: back_color
  candidate_separator_color: border_color
  hilited_text_color: text_color
  hilited_back_color: back_color
  hilited_candidate_text_color: hilited_text_color
  hilited_candidate_back_color: hilited_back_color
  hilited_comment_text_color: comment_text_color
  text_back_color: back_color
  hilited_key_back_color: hilited_candidate_back_color
  hilited_key_text_color: hilited_candidate_text_color
  hilited_key_symbol_color: hilited_comment_text_color
  hilited_off_key_back_color: hilited_key_back_color
  hilited_on_key_back_color: hilited_key_back_color
  hilited_off_key_text_color: hilited_key_text_color
  hilited_on_key_text_color: hilited_key_text_color
  key_back_color: back_color
  key_border_color: border_color
  key_text_color: candidate_text_color
  key_symbol_color: comment_text_color
  keyboard_back_color: border_color
  label_color: candidate_text_color
  off_key_back_color: key_back_color
  off_key_text_color: key_text_color
  on_key_back_color: hilited_key_back_color
  on_key_text_color: hilited_key_text_color
  preview_back_color: key_back_color
  preview_text_color: key_text_color
  shadow_color: border_color


#不透明度： FF=100%; E6=90%; D9=85; CC=80; B3=70; 99=60; 80=50; 66=40; 4D=30; 33=20; 1A=10
#修改所有按键的高度：在上面style中有注释，keyboard_height，本例为180。

preset_color_schemes:

  default: 
  # yichuang2:
    name: 驿窗零蓝2：中暗调
    author: "驿窗 <classenu@163.com>"
    text_color: 0x000000
    border_color: 0x003f00 #输入时左上角编码外框颜色，暗绿色无透明。
    text_back_color: 0xcc008800 #输入时左上角编码框框内填充色，绿色80%透明。
    back_color: 0x005500 #键盘最下方安卓功能键背景色，绿色无透明。
    hilited_text_color: 0x00aa00 #输入时左上角编码颜色，绿色无透明。
    hilited_back_color: 0x001100 #输入时左上角编码背景色，暗綠色无透明。
    hilited_candidate_back_color: 0x002200 #高亮候选字背景色，暗绿色无透明。
    hilited_comment_text_color: 0x00aa00 #高亮候选字上方编码颜色，绿色无透明。
    hilited_candidate_text_color: 0x00aa00 #高亮候选字颜色，绿色无透明。
    comment_text_color: 0x000000 #候选字上方编码颜色，包括开关的小字与箭头颜色，黑色无透明。
    candidate_text_color: 0x000000 #候选字颜色，黑色无透明(非高亮)。
    candidate_separator_color: 0x000000 #候选字分隔线颜色，黑色无透明。
    candidate_background: 0x006600 #候选区背景色，暗绿色无透明。(可使用图片)
    #candidate_background: 90.png #候选区背景图，90.png为黑绿反斜线图片。(本例未使用)
    key_text_color: 0x000000 #26个字母的颜色，黑色无透明。
    key_symbol_color: 0x000000 #按键上字母上方的符号(长按符号)的颜色，黑色无透明。
    key_back_color: 0x007700 #按键颜色(键帽颜色)，暗绿色无透明。
    #key_back_color: 0x007700 #按键颜色(键帽颜色)，暗绿色90%透明，透明时可以显示键盘背景图。(本例未使用)
    #key_back_color: f3.png #按键
    hilited_key_back_color: 0x003300 #高亮按键颜色(键帽颜色)，即键被按下时的颜色，暗绿色无透明。
    #hilited_key_text_color: 0xff0000 #高亮按键文字颜色(键帽上字母颜色)，即键被按下时字母的颜色，红色无透明。(本例未使用)
    keyboard_back_color: 0x001100 #键盘背景色，以及按键间隔颜色，暗绿色无透明。(可使用图片)
    #keyboard_back_color: b0.png #键盘背景图，png 为黑绿斜线。(本例未使用)
    label_color: 0xffff00 #红色，本例未使用。


  eyichuang3:
    name: "驿窗零蓝3：中亮调"
    author: "驿窗 <classenu@163.com>"
    text_color: 0x00ff00
    border_color: 0x00ff00 #01：输入时左上角编码外框颜色，纯绿色无透明。
    text_back_color: 0xcc008800 #02：输入时左上角编码框框内填充色，暗绿色80%透明。
    back_color: 0x003300 #02：键盘最下方安卓功能键背景色，暗绿色无透明。
    hilited_text_color: 0xffff00 #03：输入时左上角编码颜色，黄色无透明。
    hilited_back_color: 0xe6003300 #04：输入时左上角编码背景色，暗绿色90%透明。
    hilited_candidate_back_color: 0x002200 #05：高亮候选字背景色，墨绿色无透明。20221208修正自008800
    hilited_comment_text_color: 0xffbb00 #06：高亮候选字上方编码颜色，橙黄色无透明。
    hilited_candidate_text_color: 0xffbb00 #07：高亮候选字颜色，橙黄色无透明。
    comment_text_color: 0x4dff00 #08：候选字上方编码颜色，包括开关的小字与箭头颜色，亮绿色无透明。
    candidate_text_color: 0x00dd00 #09：候选字颜色，绿色无透明(非高亮)。
    candidate_separator_color: 0xcccc00 #10：候选字分隔线颜色，暗黄色无透明。
    candidate_background: 0x003300 #11：候选区背景色，暗绿色无透明。(可使用图片)
    #candidate_background: 90.png #11：候选区背景图，90.png为黑绿反斜线。(本例未使用)
    key_text_color: 0x00dd00 #12：26个字母的颜色，亮绿色无透明。
    key_symbol_color: 0xccddff00 #13：按键上字母上方的符号(长按符号)的颜色，暗黄色80%透明。
    key_back_color: 0x005500 #14：按键颜色(键帽颜色)，暗绿色无透明，透明时可以显示键盘背景图。
    hilited_key_back_color: 0x00aa00 #高亮按键颜色(键帽颜色)，即键被按下时的颜色，亮绿色无透明
    hilited_key_text_color: 0x000000 #高亮按键文字颜色(键帽上字母颜色)，即键被按下时字母的颜色，黑色无透明。
    keyboard_back_color: 0x001800 #15：键盘背景色，包括按键间隙，暗绿色无透明。(可使用图片)
    #keyboard_back_color: 9.png #键盘背景图，9.png为黑绿斜线。(本例未使用)
    label_color: 0xffffff #白色，本例未使用。
    hilited_on_key_text_color: 0xff0000 #shift键高亮时，文字shift的颜色，红色无透明。

   
  fyichuang4:
    name: 驿窗零蓝4：最亮调
    author: "驿窗 <classenu@163.com>"
    text_color: 0x00ff00
    border_color: 0x00ff00 #输入时左上角编码外框颜色，纯绿色无透明。
    textz_back_color: 0xcc004400 #输入时左上角编码框框内填充色，暗绿色80%透明。
    back_color: 0x002200 #键盘最下方安卓功能键背景色，暗绿色无透明。
    hilited_text_color: 0xffff00 #输入时左上角编码颜色，纯黄色无透明。
    hilited_back_color: 0xe6003300 #输入时左上角编码背景色，暗绿色90%透明。
    hilited_candidate_back_color: 0x002200 #高亮候选字背景色，暗绿色无透明。
    hilited_comment_text_color: 0xffff00 #高亮候选字上方编码颜色，纯黄色无透明。
    hilited_candidate_text_color: 0xffff00 #高亮候选字颜色，纯黄色无透明。
    comment_text_color: 0x40ff00 #候选字上方编码颜色，包括开关的小字与箭头颜色，亮绿色无透明。
    candidate_text_color: 0x40ff00 #候选字颜色，亮绿色无透明(非高亮)。
    candidate_separator_color: 0xcccc00 #候选字分隔线颜色，暗黄色无透明。
    candidate_background: 0x003300 #候选区背景色，暗绿色无透明。(可使用图片)
    #candidate_background: 90.png #候选区背景图，90.pn为黑绿反斜线。(本例未使用)
    key_text_color: 0xbbff00 #26个字母的颜色，亮黄色无透明。
    key_symbol_color: 0xccddff00 #按键上字母上方的符号颜色(长按符号)，亮黄色80%透明。
    key_back_color: 0x003300 #按键颜色(键帽颜色)，暗绿色无透明。
    #key_back_color: 0xe6007700 #按键颜色(键帽颜色)，暗绿色90%透明，透明时可以显示键盘背景图。(本例未使用)
    hilited_key_back_color: 0x009900 #高亮按键颜色(键帽颜色)，即键被按下时的颜色，亮绿色无透明。
    hilited_key_text_color: 0x000000 #高亮按键文字颜色(键帽上字母颜色)，即键被按下时字母的颜色，黑色无透明。
    keyboard_back_color: 0x00aa00 #键盘背景色，以及按键间隔颜色，暗绿色无透明。(可使用图片)
    #keyboard_back_color: 31.png #键盘背景图，31.png为黑绿斜线。(本例未使用)
    label_color: 0xffffff #白色，本例未使用。


  ayichuang1:
    name: 驿窗零蓝1：最暗调
    author: "驿窗 <classenu@163.com>"
    text_color: 0x000000  
    border_color: 0x001100 #输入时左上角编码外框颜色，暗绿色无透明。
    text_back_color: 0xcc005500 #输入时左上角编码框框内填充色，暗绿色80%透明。
    back_color: 0x003300 #键盘最下方安卓功能键背景色，暗绿色无透明。
    hilited_text_color: 0x008800 #输入时左上角编码颜色，暗绿色无透明。
    hilited_back_color: 0x001100 #输入时左上角编码背景色，暗绿色无透明。
    hilited_candidate_back_color: 0x002200 #高亮候选字背景色，暗綠色无透明。
    hilited_comment_text_color: 0x008800 #高亮候选字上方编码颜色，暗绿色无透明。
    hilited_candidate_text_color: 0x008800 #高亮候选字颜色，暗绿色无透明。
    comment_text_color: 0x008800 #候选字上方编码颜色，包括开关的小字与箭头颜色，绿色无透明。
    candidate_text_color: 0x000000 #候选字颜色，黑色无透明。(非高亮)
    candidate_separator_color: 0x002200 #候选字分隔线颜色，暗绿色无透明。
    candidate_background: 0x005000 #候选区背景色，暗绿色无透明。(可使用图片)
    #candidate_background: 90.png #候选区背景图，90.png为黑绿反斜线(本例未使用)
    key_text_color: 0x000000 #26个字母的颜色，黑色无透明。
    key_symbol_color: 0x007700 #按键上字母上方的符号(长按符号)的颜色，黑色无透明
    key_back_color: 0x005500 #按键颜色(键帽颜色)，暗绿色无透明。
    #key_back_color: 0xe6007700 #按键颜色(键帽颜色)，暗绿色90%透明，透明时可以显示键盘背景图。(本例未使用)
    hilited_key_back_color: 0x008800 #高亮按键颜色(键帽颜色)，即键被按下时的颜色，暗绿色无透明。
    hilited_key_text_color: 0x000000 #高亮按键文字颜色(键帽上字母颜色)，即键被按下时字母的颜色，黑色无透明。
    #key_symbol_color: 0xbb009900 #按键上字母上方的符号(长按符号)的颜色，亮绿色75%透明。
    keyboard_back_color: 0x001800 #键盘背景色，以及按键间隔颜色，暗绿色无透明。(可使用图片)
    #keyboard_back_color: 31.png #键盘背景图，31.png为黑绿纹理图。(本例未使用)
    label_color: 0xffffff #白色，本例未使用。
    #on_key_back_color: shift.png
    #on_key_text_color: 0x00000000
    #hilited_on_key_back_color: shift-r.png
    #hilited_on_key_text_color: 0x00000000

  gyichuang5:
    name: 驿窗零蓝5：高反差
    author: "驿窗 <classenu@163.com>"
    text_color: 0xffff00
    border_color: 0xffff00 #输入时左上角编码外框颜色，黄色无透明。
    text_back_color: 0xcc000000 #输入时左上角编码框内填充色，黑色80%透明。
    back_color: 0x000000 #键盘下方安卓功能键背景色，黑色无透明。
    hilited_text_color: 0xffff00 #输入时左上角编码颜色，黄色无透明
    hilited_back_color: 0x000000 #输入时左上角编码背景色，黑色无透明
    hilited_candidate_back_color: 0x000000 #高亮候选字背景色，黑色无透明
    hilited_comment_text_color: 0xffff00 #高亮候选字上方编码颜色，黄色无透明
    hilited_candidate_text_color: 0xffff00 #高亮候选字颜色，黄色无透明
    comment_text_color: 0xffff00 #候选字上方编码颜色，包括开关的小字与箭头颜色，黄色无透明
    candidate_text_color: 0xffff00 #候选字颜色，黄色无透明(非高亮)
    candidate_separator_color: 0x00ff00 #候选字分隔线颜色，绿色无透明
    candidate_background: 0x002200 #候选区背景色，暗绿色无透明。(可使用图片)
    #candidate_background: 90.png #候选区背景图，90.png为黑绿反斜线图片。(本例未使用)
    key_text_color: 0xffff00 #26个字母的颜色，黄色无透明。
    key_symbol_color: 0xffff00 #按键上字母上方的符号(长按符号)的颜色，黄色无透明。
    key_back_color: 0x000000 #按键颜色(键帽颜色)，黑色无透明。
    #key_back_color: 0xe6007700 #按键颜色(键帽颜色)，暗绿色90%透明，透明时可以显示键盘背景图。(本例未使用)
    hilited_key_back_color: 0x00dd00 #高亮按键颜色(键帽颜色)，即键被按下时的颜色，亮绿色无透明。
    hilited_key_text_color: 0x000000 #高亮按键文字颜色(键帽上字母颜色)，即键被按下时字母的颜色，黑色无透明。
    keyboard_back_color: 0x00ff00 #键盘背景色，以及按键间隔颜色，绿色无透明。(可使用图片)
    #keyboard_back_color: 9.png #键盘背景色，9.png为黑绿斜线图片。(本例不使用)
    label_color: 0xffffff #白色，本例未使用。


#  yichuang6-extreme-test:
#    name: "极端-测试-有蓝光"
#    author: "驿窗 <classenu@163.com>"
#    text_color: 0xffffff
#    key_text_color: 0xffffff #26个字母的颜色，白色无透明
#    back_color: 0xcc000000 #输入时左上角编码框内编码的背景色，黑色无透明
#    key_back_color: 0x000000 #按键背景色，黑色无透明
#    hilited_key_back_color: 0x999999 #高亮按键背景色，键被按下时的颜色，灰色无透明
#    key_symbol_color: 0xffffff #长按符号颜色，白色无透明
#    #keyboard_back_color: 9.png #键盘背景图，本例为黑绿斜线(本例不使用)
#    #candidate_background: 90.png #候选区背景图，本例为黑绿反斜线(本例未使用)
#    candidate_background: 0x002200 #候选区背景色，暗綠色无透明(与上一项背景图只能二选一)
#    border_color: 0xffffff #输入时左上角编码外框颜色，及按键间隔线，白色无透明
#    label_color: 0xffff00 #本例未使用
#    hilited_text_color: 0xffffff #输入时左上角编码颜色，白色无透明
#    hilited_back_color: 0x000000 #输入时左上角编码背景色，黑色无透明
#    candidate_text_color: 0xffff00 #候选字颜色，黄色无透明(非高亮)
#    comment_text_color: 0xffff00 #候选区上方开关的小字与箭头颜色，黄色无透明
#    candidate_separator_color: 0xbbbbbb #候选词分隔线颜色，灰色无透明
#    hilited_candidate_text_color: 0xffffff #高亮候选字颜色，白色无透明
#    hilited_comment_text_color: 0xffffff #高亮候选字上方编码颜色，白色无透明
#    hilited_candidate_back_color: 0x000000 #高亮候选字背景色，黑色无透明


android_keys:
  name: [VoidSymbol, SOFT_LEFT, SOFT_RIGHT, HOME, BACK, CALL, ENDCALL,
    '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
    asterisk, numbersign, Up, Down, Left, Right, KP_Begin,
    VOLUME_UP, VOLUME_DOWN, POWER, CAMERA, Clear,
    a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z,
    comma, period, Alt_L, Alt_R, Shift_L, Shift_R, Tab, space,
    SYM, EXPLORER, ENVELOPE, Return, BackSpace,
    grave, minus, equal, bracketleft, bracketright, backslash, semicolon, apostrophe, slash, at,
    NUM, HEADSETHOOK, FOCUS, plus, Menu, NOTIFICATION, Find,
    MEDIA_PLAY_PAUSE, MEDIA_STOP, MEDIA_NEXT, MEDIA_PREVIOUS, MEDIA_REWIND, MEDIA_FAST_FORWARD, MUTE,
    Page_Up, Page_Down, PICTSYMBOLS, Mode_switch,
    BUTTON_A, BUTTON_B, BUTTON_C, BUTTON_X, BUTTON_Y, BUTTON_Z,
    BUTTON_L1, BUTTON_R1, BUTTON_L2, BUTTON_R2,
    BUTTON_THUMBL, BUTTON_THUMBR, BUTTON_START, BUTTON_SELECT, BUTTON_MODE,
    Escape, Delete, Control_L, Control_R, Caps_Lock, Scroll_Lock, Meta_L, Meta_R,
    function, Sys_Req, Pause, Home, End, Insert, Next,
    MEDIA_PLAY, MEDIA_PAUSE, MEDIA_CLOSE, MEDIA_EJECT, MEDIA_RECORD,
    F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
    Num_Lock, KP_0, KP_1, KP_2, KP_3, KP_4, KP_5, KP_6, KP_7, KP_8, KP_9,
    KP_Divide, KP_Multiply, KP_Subtract, KP_Add, KP_Decimal, KP_Separator, KP_Enter, KP_Equal,
    parenleft, parenright,
    VOLUME_MUTE, INFO, CHANNEL_UP, CHANNEL_DOWN, ZOOM_IN, ZOOM_OUT,
    TV, WINDOW, GUIDE, DVR, BOOKMARK, CAPTIONS, SETTINGS,
    TV_POWER, TV_INPUT, STB_POWER, STB_INPUT, AVR_POWER, AVR_INPUT,
    PROG_RED, PROG_GREEN, PROG_YELLOW, PROG_BLUE, APP_SWITCH,
    BUTTON_1, BUTTON_2, BUTTON_3, BUTTON_4, BUTTON_5, BUTTON_6, BUTTON_7, BUTTON_8,
    BUTTON_9, BUTTON_10, BUTTON_11, BUTTON_12, BUTTON_13, BUTTON_14, BUTTON_15, BUTTON_16,
    LANGUAGE_SWITCH, MANNER_MODE, 3D_MODE, CONTACTS, CALENDAR, MUSIC, CALCULATOR,
    Zenkaku_Hankaku, Eisu_toggle, Muhenkan, Henkan, Hiragana_Katakana, yen, RO, Kana_Lock,
    ASSIST, BRIGHTNESS_DOWN, BRIGHTNESS_UP, MEDIA_AUDIO_TRACK,
    SLEEP, WAKEUP, PAIRING, MEDIA_TOP_MENU, '11', '12', LAST_CHANNEL, TV_DATA_SERVICE, VOICE_ASSIST,
    TV_RADIO_SERVICE, TV_TELETEXT, TV_NUMBER_ENTRY, TV_TERRESTRIAL_ANALOG, TV_TERRESTRIAL_DIGITAL,
    TV_SATELLITE, TV_SATELLITE_BS, TV_SATELLITE_CS, TV_SATELLITE_SERVICE, TV_NETWORK, TV_ANTENNA_CABLE,
    TV_INPUT_HDMI_1, TV_INPUT_HDMI_2, TV_INPUT_HDMI_3, TV_INPUT_HDMI_4,
    TV_INPUT_COMPOSITE_1, TV_INPUT_COMPOSITE_2, TV_INPUT_COMPONENT_1, TV_INPUT_COMPONENT_2, TV_INPUT_VGA_1,
    TV_AUDIO_DESCRIPTION, TV_AUDIO_DESCRIPTION_MIX_UP, TV_AUDIO_DESCRIPTION_MIX_DOWN,
    TV_ZOOM_MODE, TV_CONTENTS_MENU, TV_MEDIA_CONTEXT_MENU, TV_TIMER_PROGRAMMING,
    Help, NAVIGATE_PREVIOUS, NAVIGATE_NEXT, NAVIGATE_IN, NAVIGATE_OUT,
    STEM_PRIMARY, STEM_1, STEM_2, STEM_3,
    Pointer_UpLeft, Pointer_DownLeft, Pointer_UpRight, Pointer_DownRight,
    MEDIA_SKIP_FORWARD, MEDIA_SKIP_BACKWARD, MEDIA_STEP_FORWARD, MEDIA_STEP_BACKWARD,
    SOFT_SLEEP, CUT, COPY, PASTE,
    SYSTEM_NAVIGATION_UP, SYSTEM_NAVIGATION_DOWN, SYSTEM_NAVIGATION_LEFT, SYSTEM_NAVIGATION_RIGHT,
    ALL_APPS, REFRESH, THUMBS_UP, THUMBS_DOWN, PROFILE_SWITCH,
    A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,
    exclam, quotedbl, dollar, percent, ampersand, colon, less, greater, question, asciicircum, underscore, braceleft, bar, braceright, asciitilde]
  symbols: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ!"$%&:<>?^_{|}~'
  when:
    ascii: 西方标签
    paging: 翻页标签
    has_menu: 菜单标签
    composing: 输入状态标签
    #always: 始終
    #hover: 滑过
    combo: 並击
    click: 点击
    long_click: 长按
    #double_click: 双击
    swipe_left: 左滑
    swipe_right: 右滑
    swipe_up: 上滑
    swipe_down: 下滑
  property:
    width: 宽度
    height: 高度
    gap: 间隔
    preview: 预览
    hint: 提示
    label: 标签
    states: 状态标签
    repeatable: 连续按键
    functional: 功能键
    shift_lock: Shift锁定 #ascii_long: 英文长按中文点按锁定, long: 长按锁定, click: 点按锁定
  action:
    command: 命令
    option: 参数
    select: 选择
    toggle: 状态
    send: 按键
    text: 文字
    commit: 上屏

preset_keys:
  # 安卓
  BRIGHTNESS_DOWN: {label: 亮度-, send: BRIGHTNESS_DOWN}
  BRIGHTNESS_UP: {label: 亮度+, send: BRIGHTNESS_UP}
  CALCULATOR: {label: 计算器, send: CALCULATOR}
  CALENDAR: {label: 日历, send: CALENDAR}
  CONTACTS: {label: 电话本, send: CONTACTS}
  ENVELOPE: {label: 信箱, send: ENVELOPE}
  EXPLORER: {label: 浏览器, send: EXPLORER}
  MUSIC: {label: 音乐, send: MUSIC}
  POWER: {label: 电源, send: POWER}
  SEARCH: {label: 搜索, send: Find}
  SLEEP: {label: 休眠, send: SLEEP}
  VOICE_ASSIST: {label: 语音, send: VOICE_ASSIST}
  VOLUME_DOWN: {label: 音量-, send: VOLUME_DOWN}
  VOLUME_UP: {label: 音量+, send: VOLUME_UP}
  VOLUME_MUTE: {label: 静音, send: VOLUME_MUTE}
  # 编辑
  Shift_L: {label: Shift, send: Shift_L, shift_lock: ascii_long}
  Return: {label: Enter, send: Return}
  Hide: {label: 隐藏, send: BACK}
  BackSpace: {label: 退格, repeatable: true, send: BackSpace}
  space: {repeatable: false, functional: false, send: space}
  Escape: {label: Esc, send: Escape}
  Home: {label: 行首, send: Home}
  Insert: {label: 插入, send: Insert}
  Delete: {label: 刪除, send: Delete}
  End: {label: 行尾, send: End}
  Page_Up: {label: 上页, send: Page_Up}
  Page_Down: {label: 下页, send: Page_Down}
  Left: {label: '←', send: Left}
  Down: {label: '↓', send: Down}
  Up: {label: '↑', send: Up}
  Right: {label: '→', send: Right}
  select_all: {label: 全选, send: Control+a}
  Clear: {label: 清除, text: "{Control+a}{BackSpace}"} #全选並刪除
  cut: {label: 剪切, send: Control+x}
  cut_all: {label: 全剪, text: "{Control+a}{Control+x}"} #全选並剪切
  copy: {label: 复制, send: Control+c}
  copy_all: {label: 全复, text: "{Control+a}{Control+c}"} #全选並复制
  paste: {label: 粘贴, send: Control+v}
  paste_text: {label: 贴上文本, send: Control+Shift+Alt+v} #>=Android 6.0
  share_text: {label: 分享文本, send: Control+Alt+s} #>=Android 6.0
  redo: {label: 重做, send: Control+y} #>=Android 6.0
  undo: {label: 撤销, send: Control+z} #>=Android 6.0
  # rime组合键
  F4: {label: 方案菜单, send: F4}
  BackToPreviousSyllable: {label: 刪音节, send: Control+BackSpace}
  CommitRawInput: {label: 编码, send: Control+Return}
  CommitScriptText: {label: 编码, send: Shift+Return}
  CommitComment: {label: 编码, send: Control+Shift+Return}
  DeleteCandidate: {label: 编码, send: Control+Delete}
  # rime状态
  Mode_switch: {toggle: ascii_mode, send: Mode_switch, states: [ 中文, 西文 ]}
  Zenkaku_Hankaku: {toggle: full_shape, send: Mode_switch, states: [ 半角, 全角 ]}
  Henkan: {toggle: simplification, send: Mode_switch, states: [ 漢字, 汉字 ]}
  Charset_switch: {toggle: extended_charset, send: Mode_switch, states: [ 常用, 增广 ]}
  Punct_switch: {toggle: ascii_punct, send: Mode_switch, states: [ 。，, ．， ]}
  # trime設定
  IME_switch: {label: 🌐, send: LANGUAGE_SWITCH} #弹出对话框选择输入法
  IME_last: {label: 上一输入法, send: LANGUAGE_SWITCH, select: .last} #直接切换到上一输入法
  IME_next: {label: 下一输入法, send: LANGUAGE_SWITCH, select: .next} #直接切换到下一输入法
  Keyboard_symbols: {label: 符号, send: Eisu_toggle, select: symbols}
  Keyboard_number: {label: 数字, send: Eisu_toggle, select: number}
  Keyboard_letter: {label: 字母, send: Eisu_toggle, select: default}
  Keyboard_default: {label: 返回, send: Eisu_toggle, select: .default}
  Keyboard_switch: {label: 键盘, send: Eisu_toggle, select: .next}
  Schema_switch: {label: 下一方案, send: Control+Shift+1}
  Color_switch: {label: 配色, send: PROG_RED}
  Help: {label: 说明, send: Help}
  Info: {label: 关于, send: INFO}
  Menu: {label: 菜单, send: Menu}
  Settings: {label: 设定, send: SETTINGS}
  Color_settings: {label: 配色, send: SETTINGS, option: "color"}
  Theme_settings: {label: 主題, send: SETTINGS, option: "theme"}
  Schema_settings: {label: 方案, send: SETTINGS, option: "schema"}
  Candidate_switch: {toggle: _hide_candidate, send: Mode_switch, states: [ 有候选, 无候选]}
  Comment_switch: {toggle: _hide_comment, send: Mode_switch, states: [ 有注释, 无注释]}
  Hint_switch: {toggle: _hide_key_hint, send: Mode_switch, states: [ 有助记, 无助记]}
  # trime命令
  Date: {label: 日期, command: date, option: "yyyy-MM-dd"}
  ChineseDate: {label: 农历, command: date, option: "zh_CN@calendar=chinese"} #农历等日期(>=Android 7.0)：date 语言@calendar=历法 格式。请参考https://developer.android.com/reference/android/icu/util/Calendar.html
  Time: {label: 时间, command: date, option: "HH:mm:ss"} #时间： date 格式
  TrimeApp: {label: 同文, command: run, option: "com.osfans.trime"} #运行程序: run 包名
  TrimeCmp: {label: 同文组件, command: run, option: "com.osfans.trime/.Pref"} #运行程序指定组件: run 包名/组件名
  Homepage: {label: 同文主页, command: run, option: "https://github.com/osfans/trime"} #查看网页: run 网址
  CommitHomepage: {label: 同文网址, commit: https://github.com/osfans/trime} #直接上屏
  Wiki: {label: 维基, command: run, option: "https://zh.wikipedia.org/wiki/%s"} #搜索网页: %s或者%1$s为当前字符
  Google: {label: 谷歌, command: run, option: "https://www.google.com/search?q=%s"} #搜索网页: %s或者%1$s为当前字符
  MoeDict: {label: 萌典, command: run, option: "https://www.moedict.tw/%3$s"} #搜索网页: %3$s为光标前字符
  Baidu: {label: 百度搜索, command: run, option: "https://www.baidu.com/s?wd=%4$s"} #搜索网页: %4s为光标前所有字符
  Zdic: {label: 漢典, command: run, option: "http://www.zdic.net/sousuo/?q=%1$s"} #搜索网页: %s或者%1$s为当前字符
  Zdic2: {label: 漢典, command: run, option: "http://www.zdic.net/sousuo/?q=%2$s"} #搜索网页: %2$s为当前输入的编码
  WebSearch: {label: 搜索网页, command: web_search, option: "%4$s"} #搜索，其他view、dial、edit、search等intent，参考安卓的intent文档：https://developer.android.com/reference/android/content/Intent.html
  Search: {label: 搜索, command: search, option: "%1$s"} #搜索短信、字典等
  Share: {label: 分享, command: send, option: "%s"} #分享指定文本: %s或者%1$s为当前字符
  Deploy: {label: 部署, command: broadcast, option: "com.osfans.trime.deploy"}
  Sync: {label: 同步, command: broadcast, option: "com.osfans.trime.sync"}

preset_keyboards:
  default:
    name: 预设40键
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    width: 10
    height: 44
    lock: true #切换程序时记忆键盘
    keys:
    - {click: '1', long_click: '!'}
    - {click: '2', long_click: '@'}
    - {click: '3', long_click: '#'}
    - {click: '4', long_click: '$'}
    - {click: '5', long_click: '%'}
    - {click: '6', long_click: '^'}
    - {click: '7', long_click: '&'}
    - {click: '8', long_click: '*'}
    - {click: '9', long_click: '('}
    - {click: '0', long_click: ')'}
    - {click: 'q', long_click: '_'}
    - {click: 'w', long_click: '-'}
    - {click: 'e', long_click: '+'}
    - {click: 'r', long_click: '='}
    - {click: 't', long_click: '|'}
    - {click: 'y', long_click: '\'}
    - {click: 'u', long_click: '['}
    - {click: 'i', long_click: ']'}
    - {click: 'o', long_click: '{'}
    - {click: 'p', long_click: '}'}
    - {click: 'a', long_click: select_all }
    - {click: 's', long_click: Home}
    - {click: 'd', long_click: End}
    - {click: 'f', long_click: Page_Up}
    - {click: 'g', long_click: Page_Down}
    - {click: 'h', long_click: Left}
    - {click: 'j', long_click: Down}
    - {click: 'k', long_click: Up}
    - {click: 'l', long_click: Right}
    - {click: ';', long_click: ':'}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: '~'}
    - {click: 'n', long_click: Insert}
    - {click: 'm', long_click: Delete}
    - {click: ',', long_click: '<'}
    - {click: '.', long_click: '>'}
    - {click: '/', long_click: '?'}
    - {click: Shift_L}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: Mode_switch, long_click: Menu}
    - {click: space, width: 30}
    - {click: "'", long_click: '"'}
    - {click: BackSpace, width: 15}
    - {click: Return, long_click: CommitComment, width: 15}
  letter:
    __include: /preset_keyboards/default
    ascii_mode: 1
    lock: false
  qwerty0:
    name: 预设36键
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    width: 10
    height: 44
    label_transform: uppercase #uppercase|none 中文模式下的字母按键自动大写
    lock: true
    keys:
    - {click: '1', long_click: '!'}
    - {click: '2', long_click: '@'}
    - {click: '3', long_click: '#'}
    - {click: '4', long_click: '$'}
    - {click: '5', long_click: '%'}
    - {click: '6', long_click: '^'}
    - {click: '7', long_click: '&'}
    - {click: '8', long_click: '*'}
    - {click: '9', long_click: '('}
    - {click: '0', long_click: ')'}
    - {click: 'q', long_click: '_'}
    - {click: 'w', long_click: '-'}
    - {click: 'e', long_click: '+'}
    - {click: 'r', long_click: '='}
    - {click: 't', long_click: '|'}
    - {click: 'y', long_click: '\'}
    - {click: 'u', long_click: '['}
    - {click: 'i', long_click: ']'}
    - {click: 'o', long_click: '{'}
    - {click: 'p', long_click: '}'}
    - {width: 5}
    - {click: 'a', long_click: select_all }
    - {click: 's', long_click: Home}
    - {click: 'd', long_click: End}
    - {click: 'f', long_click: Page_Up}
    - {click: 'g', long_click: Page_Down}
    - {click: 'h', long_click: Left}
    - {click: 'j', long_click: Down}
    - {click: 'k', long_click: ':'}
    - {click: 'l', long_click: ';'}
    - {width: 5}
    - {click: Shift_L, has_menu: "'", width: 15}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: '~'}
    - {click: 'n', long_click: '"'}
    - {click: 'm', long_click: "MoeDict"}
    - {click: BackSpace, width: 15}
    - {click: Mode_switch, long_click: Menu, width: 15}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: ',', long_click: '<'}
    - {click: space, width: 30}
    - {click: '.', long_click: '>'}
    - {click: '/', long_click: '?'}
    - {click: Return, long_click: CommitComment, width: 15}
  qwerty_:
    name: 预设30键
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    width: 10
    height: 55
    lock: true
    keys:
    - {click: 'q', long_click: '!', swipe_up: 1}
    - {click: 'w', long_click: '@', swipe_up: 2}
    - {click: 'e', long_click: '#', swipe_up: 3}
    - {click: 'r', long_click: '$', swipe_up: 4}
    - {click: 't', long_click: '%', swipe_up: 5}
    - {click: 'y', long_click: '^', swipe_up: 6}
    - {click: 'u', long_click: '&', swipe_up: 7}
    - {click: 'i', long_click: '*', swipe_up: 8}
    - {click: 'o', long_click: '(', swipe_up: 9}
    - {click: 'p', long_click: ')', swipe_up: 0}
    - {click: 'a', long_click: select_all, swipe_left: Left, swipe_right: Right, swipe_up: Up, swipe_down: Down}
    - {click: 's', long_click: '~', swipe_left: Home, swipe_right: End, swipe_up: Page_Up, swipe_down: Page_Down}
    - {click: 'd', long_click: '-', swipe_down: '_'}
    - {click: 'f', long_click: '+', swipe_down: '='}
    - {click: 'g', long_click: '\', swipe_down: '|'}
    - {click: 'h', long_click: '[]{Left}', swipe_left: '[', swipe_right: ']'}
    - {click: 'j', long_click: '{}{Left}', swipe_left: '{', swipe_right: '}'}
    - {click: 'k', long_click: '"'}
    - {click: 'l', long_click: "'"}
    - {click: ';', long_click: ':'}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: Time, swipe_up: Date}
    - {click: 'n', long_click: Insert}
    - {click: 'm', long_click: Delete}
    - {click: ',', long_click: '<'}
    - {click: '.', long_click: '>'}
    - {click: '/', long_click: '?'}
    - {click: Shift_L}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: Mode_switch, long_click: Menu}
    - {click: space, width: 40}
    - {click: BackSpace, width: 15}
    - {click: Return, long_click: CommitComment, width: 15}
  qwerty:
    name: 预设26键
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    columns: 10 #键盘列数，超过则自动换行，默认30列
    width: 10
    height: 55
    lock: true
    key_symbol_offset_x: 0
    key_symbol_offset_y: 0
    key_text_offset_x: 0
    key_text_offset_y: 0
    key_hint_offset_x: 0
    key_hint_offset_y: 0
    key_press_offset_x: 2
    key_press_offset_y: 2
    keys:
    - {click: 'q', long_click: '!', swipe_up: 1}
    - {click: 'w', long_click: '@', swipe_up: 2}
    - {click: 'e', long_click: '#', swipe_up: 3}
    - {click: 'r', long_click: '$', swipe_up: 4}
    - {click: 't', long_click: '%', swipe_up: 5}
    - {click: 'y', long_click: '^', swipe_up: 6}
    - {click: 'u', long_click: '&', swipe_up: 7}
    - {click: 'i', long_click: '*', swipe_up: 8}
    - {click: 'o', long_click: '(){Left}', swipe_up: 9}
    - {click: 'p', long_click: 'Hide', swipe_up: 0}
    - {width: 5}
    - {click: 'a', long_click: select_all, swipe_left: Left, swipe_right: Right, swipe_up: Up, swipe_down: Down}
    - {click: 's', long_click: '~', swipe_left: Home, swipe_right: End, swipe_up: Page_Up, swipe_down: Page_Down}
    - {click: 'd', long_click: '-', swipe_down: '_'}
    - {click: 'f', long_click: '+', swipe_down: '='}
    - {click: 'g', long_click: '\', swipe_down: '|'}
    - {click: 'h', long_click: '[]{Left}', swipe_left: '[', swipe_right: ']'}
    - {click: 'j', long_click: '{}{Left}', swipe_left: '{', swipe_right: '}'}
    - {click: 'k', long_click: ':'}
    - {click: 'l', long_click: ';'}
    - {width: 5}
    - {click: Shift_L, send_bindings: false, width: 15}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: Time, swipe_up: Date}
    - {click: 'n', long_click: '"'}
    - {click: 'm', long_click: "'"}
    - {click: BackSpace, swipe_left: Escape, width: 15}
    - {click: Mode_switch, long_click: Menu, width: 15}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: ',', long_click: '<'}
    - {click: space, width: 30}
    - {click: '.', long_click: '>'}
    - {click: '/', long_click: '?'}
    - {click: Return, long_click: CommitComment, width: 15}
  number:
    name: 预设数字
    author: "osfans <waxaca@163.com>"
    width: 20
    height: 44
    keys:
    - {click: '+'}
    - {click: '1'}
    - {click: '2'}
    - {click: '3'}
    - {click: '#'}
    - {click: '-'}
    - {click: '4'}
    - {click: '5'}
    - {click: '6'}
    - {click: '%'}
    - {click: '*'}
    - {click: '7'}
    - {click: '8'}
    - {click: '9'}
    - {click: ':'}
    - {click: '/'}
    - {click: '±'}
    - {click: '0'}
    - {click: '.'}
    - {click: ','}
    - {click: '='}
    - {click: Keyboard_default, long_click: Keyboard_symbols}
    - {click: space}
    - {click: BackSpace}
    - {click: Return}
  symbols:
    name: 符号
    author: "天真可爱的满满"
    ascii_mode: 1
    width: 10
    height: 44
    keys:
    - {click: '1'}
    - {click: '2'}
    - {click: '3'}
    - {click: '4'}
    - {click: '5'}
    - {click: '6'}
    - {click: '7'}
    - {click: '8'}
    - {click: '9'}
    - {click: '0'}
    - {click: '~',long_click: '`'}
    - {click: '!'}
    - {click: '@'}
    - {click: '#'}
    - {click: '$'}
    - {click: '￥'}
    - {click: '%'}
    - {click: '^'}
    - {click: '&'}
    - {click: '*'}
    - {click: '(', long_click: '{'}
    - {click: ')', long_click: '}'}
    - {click: '[', long_click: '【'}
    - {click: ']', long_click: '】'}
    - {click: '「', long_click: '『'}
    - {click: '」', long_click: '』'}
    - {click: '、', ascii: '\', long_click: '|'}
    - {click: '/', long_click: '√'}
    - {click: ':'}
    - {click: ';'}
    - {click: '+'}
    - {click: '-', long_click: '_'}
    - {click: '='}
    - {click: '〈', long_click: '《', ascii: '<'}
    - {click: '〉', long_click: '》', ascii: '>'}
    - {click: '“', ascii: '"', long_click: '‘'}
    - {click: '”', ascii: "'", long_click: '’'}
    - {click: '，', ascii: ','}
    - {click: '？', ascii: '?'}
    - {click: BackSpace, long_click: Escape}
    - {click: Keyboard_default, long_click: Menu, width: 15}
    - {click: Keyboard_number, long_click: Color_switch}
    - {click: space, width: 40}
    - {click: '。', ascii: '.'}
    - {click: Hide, long_click: Delete}
    - {click: Return, long_click: select_all, width: 15}
  bopomofo:
    name: 注音键盘
    author: "皛筱晓小笨鱼"
    ascii_mode: 0
    ascii_keyboard: letter
    width: 10
    height: 44
    keys:
    - {label: 'ㄅ', long_click: '!', click: '1'}
    - {label: 'ㄉ', long_click: '@', click: '2'}
    - {label: 'ˇ', long_click: '#', click: '3'}
    - {label: 'ˋ', long_click: '$', click: '4'}
    - {label: 'ㄓ', long_click: '%', click: '5'}
    - {label: 'ˊ', long_click: '^', click: '6'}
    - {label: '˙', long_click: '&', click: '7'}
    - {label: 'ㄚ', long_click: '*', click: '8'}
    - {label: 'ㄞ', long_click: '(', click: '9'}
    - {label: 'ㄢ', long_click: ')', click: '0'}
    - {label: 'ㄆ', long_click: '_', click: q}
    - {label: 'ㄊ', long_click: '-', click: w}
    - {label: 'ㄍ', long_click: '+', click: e}
    - {label: 'ㄐ', long_click: '=', click: r}
    - {label: 'ㄔ', long_click: '|', click: t}
    - {label: 'ㄗ', long_click: '\', click: y}
    - {label: 'ㄧ', long_click: '[', click: u}
    - {label: 'ㄛ', long_click: ']', click: i}
    - {label: 'ㄟ', long_click: '{', click: o}
    - {label: 'ㄣ', long_click: '}', click: p}
    - {label: 'ㄇ', long_click: '`', click: a}
    - {label: 'ㄋ', long_click: Up, click: s}
    - {label: 'ㄎ', long_click: '~', click: d}
    - {label: 'ㄑ', long_click: '!', click: f}
    - {label: 'ㄕ', click: g, long_click: select_all}
    - {label: 'ㄘ', click: h, long_click: Home}
    - {label: 'ㄨ', click: j, long_click: End}
    - {label: 'ㄜ', click: k, long_click: Page_Up}
    - {label: 'ㄠ', click: l, long_click: Page_Down}
    - {label: 'ㄤ', long_click: ':', click: ';'}
    - {label: 'ㄈ', click: z, long_click: Left}
    - {label: 'ㄌ', click: x, long_click: Down}
    - {label: 'ㄏ', click: c, long_click: Right}
    - {label: 'ㄒ', click: v, long_click: cut}
    - {label: 'ㄖ', click: b, long_click: copy}
    - {label: 'ㄙ', click: n, long_click: paste}
    - {label: 'ㄩ', click: m, long_click: Insert}
    - {label: 'ㄝ', long_click: '<', click: ','}
    - {label: 'ㄡ', long_click: '>', click: '.'}
    - {label: 'ㄥ', long_click: '?', click: '/'}
    - {click: Shift_L, label: 换档, send_bindings: false}
    - {click: Mode_switch, long_click: Menu}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: space, width: 30}
    - {label: 'ㄦ', long_click: '"', click: "-"}
    - {long_click: '。', click: '，'}
    - {click: BackSpace, long_click: Escape, width: 10}
    - {click: Return, long_click: CommitComment, width: 10}
  cangjie5:
    name: 倉頡五代键盘
    author: "皛筱晓小笨鱼"
    ascii_mode: 0
    width: 10
    height: 55
    keys:
    - {label: '手', long_click: '_', click: q}
    - {label: '田', long_click: '-', click: w}
    - {label: '水', long_click: '+', click: e}
    - {label: '口', long_click: '=', click: r}
    - {label: '廿', long_click: '|', click: t}
    - {label: '卜', long_click: '\', click: y}
    - {label: '山', long_click: '[', click: u}
    - {label: '戈', long_click: ']', click: i}
    - {label: '人', long_click: '{', click: o}
    - {label: '心', long_click: '}', click: p}
    - {long_click: ':', click: ';'}
    - {label: '日', long_click: '`', click: a}
    - {label: '尸', long_click: Up, click: s}
    - {label: '木', long_click: '~', click: d}
    - {label: '火', long_click: '!', click: f}
    - {label: '土', long_click: '@', click: g}
    - {label: '竹', long_click: '#', click: h}
    - {label: '十', long_click: '$', click: j}
    - {label: '大', long_click: '%', click: k}
    - {label: '中', long_click: '^', click: l}
    - {long_click: '?', click: '/'}
    - {label: '符', click: z, long_click: Left}
    - {label: '難', click: x, long_click: Down}
    - {label: '金', click: c, long_click: Right}
    - {label: '女', long_click: '&', click: v}
    - {label: '月', long_click: '*', click: b}
    - {label: '弓', long_click: '(', click: n}
    - {label: '一', long_click: ')', click: m}
    - {long_click: '<', click: ','}
    - {click: BackSpace, long_click: Escape, width: 10}
    - {click: Hide}
    - {click: Shift_L, send_bindings: false}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: space, width: 40}
    - {click: Mode_switch, long_click: Menu}
    - {long_click: '>', click: '.'}
    - {click: Return, long_click: CommitComment, width: 10}
  cangjie6:
    ascii_mode: 0
    name: 倉頡六代
    author: 吴琛11
    height: 44
    width: 9.7
    keys:
    - {width: 3}
    - {click: 1, long_click: "!"}
    - {click: 2, long_click: "@"}
    - {click: 3, long_click: "#"}
    - {click: 4, long_click: "$"}
    - {click: 5, long_click: "%"}
    - {click: 6, long_click: "^"}
    - {click: 7, long_click: "&"}
    - {click: 8, long_click: "*"}
    - {click: 9, long_click: "("}
    - {click: 0, long_click: ")"}
    - {width: 3}
    - {click: q, label: "手", long_click: _}
    - {click: w, label: "田", long_click: "-"}
    - {click: e, label: "水", long_click: "+"}
    - {click: r, label: "口", long_click: "="}
    - {click: t, label: "廿", long_click: "|"}
    - {click: y, label: "卜", long_click: "\\"}
    - {click: u, label: "山", long_click: "["}
    - {click: i, label: "戈", long_click: "]"}
    - {click: o, label: "人", long_click: "{"}
    - {click: p, label: "心", long_click: "}"}
    - {width: 7}
    - {click: a, label: "日", long_click: select_all}
    - {click: s, label: "尸", long_click: Home}
    - {click: d, label: "木", long_click: End}
    - {click: f, label: "火", long_click: Page_Up}
    - {click: g, label: "土", long_click: Page_Down}
    - {click: h, label: "的", long_click: Left}
    - {click: j, label: "十", long_click: Down}
    - {click: k, label: "大", long_click: Up}
    - {click: l, label: "中", long_click: Right}
    - {width: 6}
    - {width: 3}
    - {click: Shift_L, width: 13.8}
    - {click: z, label: "片", long_click: "`"}
    - {click: x, label: "止", long_click: cut}
    - {click: c, label: "金", long_click: copy}
    - {click: v, label: "女", long_click: paste}
    - {click: b, label: "月", long_click: "~"}
    - {click: n, label: "弓", long_click: '"'}
    - {click: m, label: "一", long_click: Delete}
    - {click: BackSpace, width: 13.8}
    - {width: 2}
    - {width: 3}
    - {click: Menu, long_click: Color_switch, width: 14}
    - {click: Keyboard_symbols, long_click: Keyboard_number, width: 11.5}
    - {click: ",", long_click: .}
    - {click: space, width: 25}
    - {click: "'", long_click: "?"}
    - {click: Return, long_click: CommitComment, width: 25.5}
  scj6:
    __include: /preset_keyboards/cangjie5
  stroke:
    name: 五笔画键盘
    author: 皛筱晓小笨鱼
    ascii_mode: 0
    width: 20
    height: 75
    keys:
    - {click: '?', long_click: '!'}
    - {click: h, label: '一'}
    - {click: s, label: '丨'}
    - {click: p, label: '丿'}
    - {click: BackSpace, long_click: Escape}
    - {click: ';', long_click: ':'}
    - {click: n, label: '丶'}
    - {click: z, label: '乙'}
    - {click: "'", label: '词组'}
    - {click: ',', long_click: '.'}
    - {click: Hide, width: 10}
    - {click: '/', long_click: '^', width: 10}
    - {click: Keyboard_symbols, long_click: Keyboard_number, width: 10}
    - {click: space, width: 40}
    - {click: Keyboard_letter, long_click: Menu, width: 10}
    - {click: Return, long_click: CommitComment, width: 20}
  telegraph:
    name: 电码
    author: 熊猫阿Bo
    ascii_mode: 0
    width: 20
    keys:
    - {click: '@'}
    - {click: '7'}
    - {click: '8'}
    - {click: '9'}
    - {click: '、'}
    - {click: '!', label: '！'}
    - {click: '4'}
    - {click: '5'}
    - {click: '6'}
    - {click: ';', label: '；'}
    - {click: '?', label: '？'}
    - {click: '1'}
    - {click: '2'}
    - {click: '3'}
    - {click: ',', label: '，'}
    - {click: '"', label: '“”{Left}'}
    - {click: ':', label: '：'}
    - {click: '0'}
    - {click: '.', label: '。'}
    - {click: BackSpace}
    - {click: Keyboard_letter, long_click: Menu}
    - {click: space, width: 60}
    - {click: Return}
  terra_pinyin:
    name: 地球拼音键盘
    author: 默默ㄇㄛˋ
    ascii_mode: 0
    width: 10
    height: 55
    keys:
    - {click: 'q', long_click: '_'}
    - {click: 'w', long_click: '-'}
    - {click: 'e', long_click: '+'}
    - {click: 'r', long_click: '='}
    - {click: 't', long_click: '|'}
    - {click: 'y', long_click: '^'}
    - {click: 'u', long_click: '['}
    - {click: 'i', long_click: ']'}
    - {click: 'o', long_click: '{'}
    - {click: 'p', long_click: '}'}
    - {click: 'a', long_click: '`' }
    - {click: 's', long_click: Time, swipe_up: Date}
    - {click: 'd', long_click: '~'}
    - {click: 'f', long_click: '!'}
    - {click: 'g', long_click: '@'}
    - {click: 'h', long_click: '#'}
    - {click: 'j', long_click: '$'}
    - {click: 'k', long_click: '%'}
    - {click: 'l', long_click: '>'}
    - {click: ';', long_click: ':', composing: 'ˉ', send_bindings: false}  #一声
    - {click: 'z', long_click: cut}
    - {click: 'x', long_click: copy}
    - {click: 'c', long_click: paste}
    - {click: 'v', long_click: '&'}
    - {click: 'b', long_click: '*'}
    - {click: 'n', long_click: '('}
    - {click: 'm', long_click: ')'}
    - {click: '/', long_click: '?', composing: 'ˊ', send_bindings: false}  #二声
    - {click: ',', long_click: '<', composing: 'ˇ', send_bindings: false}  #三声
    - {click: BackSpace, long_click: Escape}
    - {click: Mode_switch, long_click: Menu}
    - {click: Shift_L}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: space, width: 40}
    - {click: ".", long_click: '"'}
    - {click: '\', long_click: '.', composing: 'ˋ', send_bindings: false}  #四声
    - {click: Return, long_click: CommitComment}
